<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Рисую линию для того, чтобы содержимое страницы было развёрнуто по всей ширине страницы -->
            <ImageView
                android:id="@+id/line_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:scaleType="center" />

            <!-- Наборное поле для выбора работников -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="#535252" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextViewClerks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dip"
                        android:gravity="center_horizontal"
                        android:text="@string/clerk_list"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_scaner"
                            style="@style/ButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_button"
                            android:padding="5dp"
                            android:text="@string/btn_scaner"
                            android:textSize="25dp" />

                        <Spinner
                            android:id="@+id/SpinnerClerks"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:drawSelectorOnTop="true" >

                        </Spinner>
                    </LinearLayout>>
                </LinearLayout>
            </FrameLayout>

            <!-- Поле для отображения пин-кода -->
            <FrameLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#646464" >
                <!-- Строка с указанием типа заказа (литры/гривны) и полем ввода заказа продукта -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="0.46"
                        android:background="#CCCCCC" >

                        <TextView
                            android:id="@+id/idClerkPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginRight="2dip"
                            android:layout_weight="0"
                            android:gravity="right"
                            android:text="0"
                            android:password="true"
                            android:textColor="#000000"
                            android:textSize="43dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>

            <!-- Наборное поле для ввода пин-кода -->
            <FrameLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <!-- 1 2 3 OK -->
                    <TableRow android:gravity="center_vertical" >
                        <Button
                            android:id="@+id/button_1"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_1"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_2"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_2"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_3"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_3"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_enter"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button_enter"
                            android:text="@string/btn_confirm"
                            android:textSize="35dp" />
                    </TableRow>
                    <!-- 4 5 6 Back -->
                    <TableRow android:gravity="center_vertical" >
                        <Button
                            android:id="@+id/button_4"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_4"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_5"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_5"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_6"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_6"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_backspace"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button_back"
                            android:text="@string/btn_backspace"
                            android:textSize="35dp" />

                    </TableRow>
                    <!-- 7 8 9 0 -->
                    <TableRow android:gravity="center_vertical" >
                        <Button
                            android:id="@+id/button_7"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_7"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_8"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_8"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_9"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_9"
                            android:textSize="35dp" />
                        <Button
                            android:id="@+id/button_0"
                            style="@style/ButtonText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:background="@drawable/style_button"
                            android:text="@string/btn_0"
                            android:textSize="35dp" />
                    </TableRow>
                </TableLayout>
            </FrameLayout>



        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

    <!-- Поле для отображения -->
    <!--
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="500dp"
                android:background="#2C2C2C" >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_card"
                    android:paddingRight="10dip"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_card"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:scrollHorizontally="true"
                    android:autoText="false"
                    android:capitalize="none"
                    android:gravity="fill_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_pin"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/edit_pin"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:scrollHorizontally="true"
                    android:autoText="false"
                    android:capitalize="none"
                    android:gravity="fill_horizontal"
                    android:password="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/btn_send"
                        android:id="@+id/button_send"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/btn_cancel"
                        android:id="@+id/button_cancel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/btn_scancode"
                        android:id="@+id/button_scan"/>
                </LinearLayout>

     -->